# -*- mode: org; -*-

* Get started
This setup file contains common configurations for my blog posts.

To get started, add this in-buffer settings to the post file as well as some common headers.

1. Copy content in the block.
2. Update =#+title=.
3. Update =#+date= by =C-u C-u C-c .= on the timestamp to refresh it to the current time.
4. Maybe update =#+hugo_lastmod= (can be empty).

#+begin_src org
#+title: TITLE
#+date: <2022-11-14 Mon 21:29>
#+hugo_lastmod:
#+hugo_tags:
#+setupfile: ./setup.conf
#+end_src

** About Format
1. Use two spaces after the period.
2. Leave an empty line after each node.
3. Put new posts at the end of category nodes.

* Common Settings
Author.
#+author: Fang Deng

On file open.
#+startup: fold
#+startup: indent
#+startup: nologdone
#+startup: logdrawer

Todo states.
#+seq_todo: DRAFT(d) | CREATED(c!) PUBLISHED(p!)

Categories.
This is mainly for subtree-based export style.
#+tags: @emacs @coding @linux @tech @ramble

* ox-hugo Settings
Settings under this section is specifically for =Hugo=.

Posts under categories are expected to read this so the path is relative to the post files.

Default section.
#+hugo_section: /posts

Default page type.
#+hugo_type: post

Date and time.
See: https://ox-hugo.scripter.co/doc/dates/
#+hugo_auto_set_lastmod: t
See: https://ox-hugo.scripter.co/doc/drawers/
#+options: d:t

* Appendix: ox-hugo file-based exports keywords
| Hugo front-matter (TOML)     | Org                                |
|------------------------------+------------------------------------|
| title = "foo"                | #+title: foo                       |
| date = 2017-07-24            | #+date: 2017-07-24                 |
| publishDate = 2018-01-26     | #+hugo_publishdate: 2018-01-26     |
| expiryDate = 2999-01-01      | #+hugo_expirydate: 2999-01-01      |
| lastmod = <current date>     | #+hugo_auto_set_lastmod: t         |
| tags = ["toto", "zulu"]      | #+hugo_tags: toto zulu             |
| categories = ["x", "y"]      | #+hugo_categories: x y             |
| draft = true                 | #+hugo_draft: true                 |
| draft = false                | #+hugo_draft: false                |
| weight = 123                 | #+hugo_weight: 123                 |
| tags_weight = 123            | #+hugo_weight: :tags 123           |
| categories_weight = 123      | #+hugo_weight: :categories 123     |
| weight = 123 (in [menu.foo]) | #+hugo_menu: :menu foo :weight 123 |
